# CodeChallenge

./: LICENSE  README.md  build.gradle
src/main/java/com/mundorf/codechallenge/: CodeChallengeApplication.java
src/main/java/com/mundorf/codechallenge/controller/: PraemienBerechnungController.java  WebController.java
src/main/java/com/mundorf/codechallenge/dto/: ErrorResponse.java  PraemienBerechnungRequest.java  PraemienBerechnungResponse.java  RegionDto.java
src/main/java/com/mundorf/codechallenge/praemienanfrage/: PraemienAnfrage.java  PraemienAnfrageRepository.java
src/main/java/com/mundorf/codechallenge/region/: Bundesland.java  CsvRegionReader.java  RegionData.java  RegionDataRepository.java
src/main/java/com/mundorf/codechallenge/service/: PraemienBerechnungService.java  RegionService.java
src/main/resources/: application.properties
src/main/resources/templates/: praemie-berechnung.html
src/test/java/com/mundorf/codechallenge/: CodeChallengeApplicationTests.java  PraemienBerechnungServiceTest.java
