plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Mundorf'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter für REST API und Web-Anwendungen
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Thymeleaf Starter für Web-UI
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot JPA Starter für Datenbankzugriffe
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL-Datenbank-Connector für die Verbindung zur MySQL-Datenbank
    runtimeOnly 'com.mysql:mysql-connector-j'

    // CSV-Bibliothek (opencsv) für das Verarbeiten von CSV-Daten
    implementation 'com.opencsv:opencsv:5.7.1'

    // Spring Boot Test Starter für Unit-Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 4 als Test-Framework
    testImplementation 'junit:junit:4.13.2'  // JUnit 4

    testImplementation 'org.mockito:mockito-core:3.12.4'
}

tasks.named('test') {
    useJUnit()  // Dies sagt Gradle, dass JUnit 4 verwendet wird
}

